spring.application.name=SpringBootEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ubalevishal2019@gmail.com
spring.mail.password=drnmxsjcwmgbhgym
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port= 8181
